---
layout: default
---
<div class="wrapper">
<div class="page">

	<header class="post-header">
		<h1 class="post-title">Posts in "{{ page.title | capitalize }}"</h1>
	</header>

	{% include page_divider.html %}

	<article class="post-content">
		<ul class="posts-list">
			{% for post in page.posts %}
			<li><strong><a class="post-link" href="{{ post.url | remove_first: '/' | prepend: site.baseurl }}">{{ post.title }}</a></strong><span class="post-date"> - {{ post.date | date: "%B %-d, %Y" }}</span></li>
			{% endfor %}
		</ul>
	</article>

</div>
</div>
<br>
