<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Blog Name</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/jekyll-clean-dark/js/jquery.min.js"></script>
  <script src="/jekyll-clean-dark/js/bootstrap.min.js"></script>
  <script src="/jekyll-clean-dark/js/header.js"></script>
  <link href="/jekyll-clean-dark/css/bootstrap.min.css" rel="stylesheet">
  <link href="/jekyll-clean-dark/css/theme.css" rel="stylesheet">
  <link href="/jekyll-clean-dark/css/syntax.css" rel="stylesheet">
</head>

<body>






  <script type="text/javascript">
    /* To avoid render blocking css */
    var cb = function() {
      var l = document.createElement('link');
      l.rel = 'stylesheet';
      l.href = 'http://fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin';
      var h = document.getElementsByTagName('head')[0];
      h.parentNode.insertBefore(l, h);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame ||
      webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(cb);
    else window.addEventListener('load', cb);
  </script>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/jekyll-clean-dark/">Blog Name</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/jekyll-clean-dark/">/home</a></li>
          <li class="active"><a href="/jekyll-clean-dark/archive.html">/archive</a></li>
          <li class="active"><a href="/jekyll-clean-dark/tags.html">/tags</a></li>
          <li class="active"><a href="/jekyll-clean-dark/about.html">/about</a></li>
          <li class="active"><a href="/jekyll-clean-dark/feed.xml">/RSS</a></li>
        </ul>
      </div>
    </div>
  </nav>


<div class="container container-center">
    <div class="row">
        <div class="col-md-3 hidden-xs">
            <!--
<div class="sidebar well">
  Software Developer
</div>
-->

<div class="sidebar well">
  <h1>Recent Posts</h1>
  <ul>

    <li><a href="/jekyll-clean-dark/2014/08/jekyll-clean-theme">Jekyll Clean Theme</a></li>

    <li><a href="/jekyll-clean-dark/2014/07/Lorem-ipsum-dolor-sit-amet">Lorem ipsum dolor sit amet</a></li>

    <li><a href="/jekyll-clean-dark/2014/06/Maecenas-feugiat-fringilla-nibh">Maecenas feugiat fringilla nibh</a></li>

    <li><a href="/jekyll-clean-dark/2013/06/Cum-sociis-natoque-penatibus">Cum sociis natoque penatibus</a></li>

    <li><a href="/jekyll-clean-dark/2013/05/Nulla-vel-risus-dapibus">Nulla vel risus dapibus</a></li>

  </ul>
</div>

<!--<div class="sidebar well">-->
<!--
  <h1>Links</h1>
<ul>
  <li><a href="#">One</a></li>
  <li><a href="#">Two</a></li>
  <li><a href="#">Three</a></li>
  <li><a href="#">Four</a></li>
</ul>

  <h6>Follow me</h6>

<ul class="social-media">


    <li>
        <a title="streetturtle on Github"
            href="https://github.com/streetturtle"
            class="github wc-img-replace" target="_blank">Github</a>
    </li>



    <li>
        <a title="streetturtle on StackOverflow"
            href="http://stackoverflow.com/users/1252056/streetturtle"
            class="stackoverflow wc-img-replace" target="_blank">StackoverFlow</a>
    </li>



    <li>
        <a title="streetturtle on LinkedIn"
            href="https://www.linkedin.com/in/streetturtle"
            class="linkedin wc-img-replace" target="_blank">LinkedIn</a>
    </li>




    <li>
        <a title="streetturtle on Instagram"
            href="https://instagram.com/streetturtle"
            class="instagram wc-img-replace" target="_blank">Instagram</a>
    </li>




    <li>
        <a title="streetturtle on LinkedIn"
            href="http://lastfm.com/user/streetturtle"
            class="lastfm wc-img-replace" target="_blank">LastFm</a>
    </li>


</ul>

-->
<!--
  <ul>

  <li class="archive_list">
    <time>23 Aug 2014</time>
    <a class="archive_list_article_link" href='/2014/08/jekyll-clean-theme'>Jekyll Clean Theme</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam metus, commodo sit amet ante a, finibus efficitur lorem. Maecenas egestas purus in tempor volutpat. Sed dapibus tortor nec sem suscipit ullamcorper. Nulla nec lorem lacus. Phasellus condimentum massa quis dolor consequat viverra ut ac magna.</p>
  </li>

</ul>

</div>
-->

        </div>
        <div class="col-md-9">
          <div class="well">
            <div class="page-content wc-container">

  <div class="post">
    <h2 class="post_title">Posts Tagged &ldquo;jekyll&rdquo;</h2>
    <ul>



          <li class="archive_list">
            <time>23 Aug 2014</time>
            <a class="archive_list_article_link" href='/jekyll-clean-dark/2014/08/jekyll-clean-theme'>Jekyll Clean Theme</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam metus, commodo sit amet ante a, finibus efficitur lorem. Maecenas egestas purus in tempor volutpat. Sed dapibus tortor nec sem suscipit ullamcorper. Nulla nec lorem lacus. Phasellus condimentum massa quis dolor consequat viverra ut ac magna.</p>
          </li>













    </ul>
  </div>
</div>

        </div>
    </div>
</div>
</div>
<footer class="footer-distributed">
  <div class="container">

    <div class="footer">
      <p>Pavel Makhov &copy; 2015</p>
      <h6>Follow me</h6>

<ul class="social-media">


    <li>
        <a title="streetturtle on Github"
            href="https://github.com/streetturtle"
            class="github wc-img-replace" target="_blank">Github</a>
    </li>



    <li>
        <a title="streetturtle on StackOverflow"
            href="http://stackoverflow.com/users/1252056/streetturtle"
            class="stackoverflow wc-img-replace" target="_blank">StackoverFlow</a>
    </li>



    <li>
        <a title="streetturtle on LinkedIn"
            href="https://www.linkedin.com/in/streetturtle"
            class="linkedin wc-img-replace" target="_blank">LinkedIn</a>
    </li>




    <li>
        <a title="streetturtle on Instagram"
            href="https://instagram.com/streetturtle"
            class="instagram wc-img-replace" target="_blank">Instagram</a>
    </li>




    <li>
        <a title="streetturtle on LinkedIn"
            href="http://lastfm.com/user/streetturtle"
            class="lastfm wc-img-replace" target="_blank">LastFm</a>
    </li>


</ul>

    </div>
  </div>

</footer>

<!--
  <script type="text/javascript">
    var disqus_shortname = 'streetturtle';

   (function () {
     var s = document.createElement('script'); s.async = true;
     s.type = 'text/javascript';
     s.src = '//' + disqus_shortname + '.disqus.com/count.js';
     (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   }());
 </script>

 -->

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>


</body>

</html>

